REACT_APP_LOGIN=http://localhost:8080/auth
SECRET=hfsdjkfhksdhkdfdsfhfdhssdfls
AUTH_DOMAIN=alextingey.auth0.com
AUTH_CLIENTTD=pd9ej7dxhOYRoNi2ZnTNl1cMjwQ19DwP
AUTH_CLIENTSECRET=PVlB7tBZ6Ef5J1_Vidy-4cHVLKNG161CGsIB4vT8KJzJixOox9L7hDjifrgIEb-m
AUTH_CALLBACK=http://localhost:8080/auth/callback
CONNECTION_STRING=postgres://svuuwxfkfzatwn:3dd310b6b5c618514dff385860c6ffc00e3589c3cac9f4a90973978a8f722294@ec2-50-17-201-204.compute-1.amazonaws.com:5432/d6a7c2235lqdun?ssl=true