REACT_APP_LOGIN=/auth
SECRET=hfsdjkfhksdhkdfdsfhfdhssdfls
AUTH_DOMAIN=alextingey.auth0.com
AUTH_CLIENTTD=pd9ej7dxhOYRoNi2ZnTNl1cMjwQ19DwP
AUTH_CLIENTSECRET=PVlB7tBZ6Ef5J1_Vidy-4cHVLKNG161CGsIB4vT8KJzJixOox9L7hDjifrgIEb-m
AUTH_CALLBACK=ht/auth/callback
CONNECTION_STRING=postgres://svuuwxfkfzatwn:3dd310b6b5c618514dff385860c6ffc00e3589c3cac9f4a90973978a8f722294@ec2-50-17-201-204.compute-1.amazonaws.com:5432/d6a7c2235lqdun?ssl=true
REACT_APP_STRIPEPK=pk_test_W2iwzE0Q2VlBtr2TiOhO8eAt
REACT_APP_STRIPESK=sk_test_gE6lFT3upOGKnVpqmYWgBNx5
SUCCESS_REDIRECT=/admin
REDIRECT=/
